{
  "app.css": "/packs/assets/stylesheets/app-bb86c5fc0c854cac608e.css",
  "app.css.map": "/packs/assets/stylesheets/app-bb86c5fc0c854cac608e.css.map",
  "app.js": "/packs/app-e21183f857b9b05ac3a6.js",
  "app.js.map": "/packs/app-e21183f857b9b05ac3a6.js.map",
  "assets/images/banner-bg.jpg": "/packs/assets/images/banner-bg-38cd7d1cea28d30a121de8e936ac0400.jpg",
  "assets/images/logo.png": "/packs/assets/images/logo-681f949a878323905d44642e3ff4031b.png",
  "main.css": "/packs/assets/stylesheets/main-bb86c5fc0c854cac608e.css",
  "main.css.map": "/packs/assets/stylesheets/main-bb86c5fc0c854cac608e.css.map",
  "main.js": "/packs/main-f91b79a7a1d44a1d1706.js",
  "main.js.map": "/packs/main-f91b79a7a1d44a1d1706.js.map"
}